global _start

section .data
    a db 5 ; Пример одноразрядного значения
    b db 3 ; Пример одноразрядного значения
    c db 7 ; Пример одноразрядного значения
    d db 2 ; Пример одноразрядного значения
    e db 8 ; Пример одноразрядного значения
    output db "Result: ", 0 ; Строка для вывода результата
    resultStr db "0", 0 ; Строка для хранения результата в виде строки

section .bss
    result resb 5 ; Место для хранения результата

section .text

_start:
    ; Загрузка значений переменных в регистры
    mov al, [a] ; Загрузка a в AL
    mov bl, [b] ; Загрузка b в BL
    imul al, bl ; AL = AL * BL (a * b)

    mov cl, [c] ; Загрузка c в CL
    mov dl, [d] ; Загрузка d в DL
    sub cl, dl ; CL = CL - DL (c - d)

    ; Умножение и деление
    imul ax, cx ; AX = AL * CL (a + b) * (c - d)
    idiv byte [e] ; AL = AX / e ((a + b) * (c - d)) / e

    ; Преобразование результата в строку ASCII
    add al, '0' ; Преобразование числа в символ ASCII
    mov [resultStr], al ; Сохранение результата в resultStr

    ; Вывод строки
    mov rax, 1 ; Системный вызов sys_write
    mov rdi, 1 ; Файловый дескриптор stdout
    mov rsi, output ; Указатель на строку для вывода
    mov rdx, 8 ; Количество байтов для записи (длина строки "Result: ")
    syscall ; Вызов системного прерывания

    ; Вывод результата как строки
    mov rax, 1 ; Системный вызов sys_write
    mov rdi, 1 ; Файловый дескриптор stdout
    mov rsi, resultStr ; Указатель на результат как строку
    mov rdx, 2 ; Количество байтов для записи (длина строки с результатом)
    syscall ; Вызов системного прерывания

    ; Завершение программы
    mov rax, 60 ; Системный вызов sys_exit
    xor rdi, rdi ; Код возврата 0
    syscall ; Вызов системного прерывания
